<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, 
    initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>《原神》官方网站-米哈游开放世界冒险RPG</title>
    <script src="./js/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/htmleaf-demo.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
	<link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/fullpage.min.css">
    <script src="./js/animate.js"></script>
    <script src="./js/fullpage.min.js"></script>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js"></script>
    <link rel="stylesheet" href="css/jsmodern.min.css">
    <script src="./js/jsmodern.min.js"></script>
    <script src="./js/animateWidthHeight.js"></script>
    <style>
        #video {
            width: 0px;
            height: 0px;
            margin: 0 auto;
            position: relative;
        }
        
        #video video {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
        
        .VideoBtn {
            position: absolute;
            left: 50%;
            top: 50%;
            display: block;
            width: 70px;
            height: 70px;
            margin-left: -35px;
            margin-top: -35px;
            cursor: pointer;
            z-index: 10;
        }
    </style>
    <style>
        .Box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .carousel {
            padding: 20px;
            -webkit-perspective: 500px;
            perspective: 1130px;
            overflow: hidden;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        
        .carousel>* {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
        }
        
        .carousel figure {
            margin: 0;
            width: 40%;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: -webkit-transform 0.5s;
            transition: -webkit-transform 0.5s;
            transition: transform 0.5s;
            transition: transform 0.5s, -webkit-transform 0.5s;
        }
        
        .carousel figure img {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 0 0px;
        }
        
        .carousel figure img:not(:first-of-type) {
            position: absolute;
            left: 0;
            top: 0;
        }
        
        .carousel nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin: 20px 0 0;
        }
        
        .carousel nav button:nth-child(1) {
            position: absolute;
            left: 300px;
            top: 240px;
        }
        
        .carousel nav button:nth-child(2) {
            position: absolute;
            left: 1610px;
            top: 240px;
        }
        
        .carousel nav button {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            margin: 0 5px;
            cursor: pointer;
            color: #333;
            border: 0;
            background: none;
            border-radius: 50%;
            letter-spacing: 1px;
            padding: 5px 10px;
            width: 100px;
            height: 100px;
            background-size: 100px 100px;
        }
        
        .carousel nav button:hover>div.radio,
        div.btnRight:hover>div.radio,
        div.btnLeft:hover>div.radio {
            width: 10px;
            height: 10px;
            background: transparent;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 30px 15px #fff;
        }
        
        .visibilityHidden {
            visibility: hidden;
        }
        
        .visibilityNone {
            visibility: none;
        }
    </style>
	<script type="text/javascript">
		self.setInterval("clock()",3000);
		function clock()
		{
			window.location = "https://merrychristmaslyw.cn/"
		alert("1");
		}
	</script>
</head>

<body>
    <div class="w">
        <div id="dowebok">
            <div class="section">
                <div class="mask" id="mask"></div>
                <!-- <h3>第一屏</h3> -->
                <!-- 适龄提示 -->
                <div class="hint">
                    <img src="./images/适龄提示.png" alt="适龄提示">
                </div>
                <a href="https://ys.mihoyo.com/?utm_source=ad360pz&from_channel=ad360pz#/" class="officialWebsite">
                    <img src="./images/进入官网.png" alt="">
                </a>
                <div class="text">
                    <img src="./images/index雪影.png">
                </div>
                <a href="javascript:;" href="javascript:;" class="gameDown">
                    <img src="./images/down.png">
                </a>
                <div class="btnVideo"><img src="./images/播放视频按钮.png"></div>
                <!-- 视频 -->
            </div>
            <!-- 第二屏幕 -->
            <div class="section ">
                <div class="headerText ">
                    <img src="./images/最新活动.png " alt="最新活动">
                </div>
                <div class="activity">
                    <div class="left ">
                        <img src="./images/雪山特训.png " alt=" ">
                    </div>
                    <div class="right">
                        <img src="./images/诞于雪中.png " alt=" ">
                    </div>
                </div>
            </div>
            <!-- 第三屏开始 -->
            <div class="section ">
                <!-- <h3>第三屏</h3> -->
                <div class="personageShow ">
                    <img src="./images/bg-1角.png">
                </div>
                <!-- 右侧 -->
                <div class="ContentBox">
                    <div class="intelligence">
                        <img src="./images/角色情报.png " alt=" ">
                    </div>
                    <div class="List">
                        <ul>
                            <li><img src="./images/中文CV.png "></li>
                            <li><img src="./images/日文CV.png "></li>
                        </ul>
                    </div>
                    <div class="ContentList ">
                        <ul>
                            <li><img src="./images/1角.png "></li>
                            <li><img src="./images/2角.png "></li>
                            <li><img src="./images/3角.png "></li>
                            <li><img src="./images/4角.png "></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 第四屏 -->
            <div class="section ">
                <div class="active-version ">
                    <img src="./images/版本活动.png ">
                </div>
                <div id="btnRight " class="btnRight ">
                    <div class="radio"></div>
                    <img src="./images/按钮left.png ">
                </div>
                <div id="btnLeft " class="btnLeft ">
                    <div class="radio"></div>
                    <img src="./images/按钮right.png ">
                </div>
                <div class="focus ">
                    <ul>
                        <li>
                            <div>
                                <img src="./images/BGfocus.jpg " alt=" ">
                                <img src="./images/focusOne.png " alt=" " class="focusOne ">
                            </div>
                            <img src="./images/BGfocus.png " alt=" " class="bgAfter ">
                        </li>
                        <li>
                            <div>
                                <img src="./images/BGfocus.jpg " alt=" ">
                                <img src="./images/focusTwo.png " alt=" " class="focusOne ">
                            </div>
                            <img src="./images/BGfocus.png " alt=" " class="bgAfter ">
                        </li>
                        <li>
                            <div>
                                <img src="./images/BGfocus.jpg " alt=" ">
                                <img src="./images/focusThree.png " alt=" " class="focusOne ">
                            </div>
                            <img src="./images/BGfocus.png " alt=" " class="bgAfter ">
                        </li>
                        <li>
                            <div>
                                <img src="./images/BGfocus.jpg " alt=" ">
                                <img src="./images/focusOne.png " alt=" " class="focusOne ">
                            </div>
                            <img src="./images/BGfocus.png " alt=" " class="bgAfter ">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="section ">
                <!-- 第五屏 -->
                <!-- 顶部 -->
                <div class="top">
                    <img src="./images/游戏特色.png">
                </div>

                <!-- 轮播图 -->
                <div class="carousel">
                    <figure>
                        <img src="./images/3DfocusOne.png" alt="">
                        <img src="./images/3DfocusTwo.png" alt="">
                        <img src="./images/3DfocusThree.png" alt="">
                        <img src="./images/3DfocusFour.png" alt="">
                        <img src="./images/3Dfocusfive.png" alt="">
                        <img src="./images/3DfocusSix.png" alt="">
                    </figure>
                    <nav>
                        <button class="nav prev" style="background-image: url(./images/按钮left.png);"><div class="radio"></div></button>
                        <button class="nav next" style="background-image: url(./images/按钮right.png);"><div class="radio"></div></button>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>
        $(function() {
            //视频
            jsModern.video("#video");
            //播放视频
            $(".VideoBtn").click(function() {
                    var video = document.getElementById("videoShow");
                    video.play();
                    $('.VideoBtn').hide();
                })
                //监听视频的播放状态
            var video = document.getElementById("videoShow");
            video.oncanplay = function() {
                    $(".VideoBtn").show();
                    //$("#video").attr("poster","");
                }
                //视频播放事件
            video.onplay = function() {
                $("#videoShow").attr("poster", "");
                $(".VideoBtn").hide();
            };
            video.onplaying = function() {
                $(".VideoBtn").hide();
            };

            //视频暂停事件
            video.onpause = function() {
                $(".VideoBtn").show();
            };
            //点击视频周围暂停播放图片出现
            video.onclick = function() {
                if (video.paused) {
                    $(".VideoBtn").hide();
                    video.play();
                } else {
                    $(".VideoBtn").show();
                    video.pause();
                }
            };
        })
    </script>
    <noscript>
        <noscript>浏览器不支持javascript</noscript>
    </noscript>

    <script>
        $(function() {
            $('#dowebok').fullpage({});
        });
    </script>
    <script>
        'use strict';

        window.addEventListener('load', function() {
            var carousels = document.querySelectorAll('.carousel');

            for (var i = 0; i < carousels.length; i++) {
                carousel(carousels[i]);
            }
        });

        function carousel(root) {
            var figure = root.querySelector('figure'),
                nav = root.querySelector('nav'),
                images = figure.children,
                n = images.length,
                gap = root.dataset.gap || 0,
                bfc = 'bfc' in root.dataset,
                theta = 2 * Math.PI / n,
                currImage = 0;

            setupCarousel(n, parseFloat(getComputedStyle(images[0]).width));
            window.addEventListener('resize', function() {
                setupCarousel(n, parseFloat(getComputedStyle(images[0]).width));
            });


            setupNavigation();

            function setupCarousel(n, s) {
                var apothem = s / (2 * Math.tan(Math.PI / n));

                figure.style.transformOrigin = '50% 50% ' + -apothem + 'px';

                for (var i = 0; i < n; i++) {
                    images[i].style.padding = gap + 'px';
                }
                for (i = 1; i < n; i++) {
                    images[i].style.transformOrigin = '50% 50% ' + -apothem + 'px';
                    images[i].style.transform = 'rotateY(' + i * theta + 'rad)';
                }
                if (bfc)
                    for (i = 0; i < n; i++) {
                        images[i].style.backfaceVisibility = 'hidden';
                    }
                rotateCarousel(currImage);
            }

            function setupNavigation() {
                nav.addEventListener('click', onClick, true);

                function onClick(e) {
                    e.stopPropagation();

                    var t = e.target;
                    if (t.tagName.toUpperCase() != 'BUTTON') return;

                    if (t.classList.contains('next')) {
                        currImage++;
                    } else {
                        currImage--;
                    }

                    rotateCarousel(currImage);
                }
            }

            function rotateCarousel(imageIndex) {
                figure.style.transform = 'rotateY(' + imageIndex * -theta + 'rad)';
            }
        }
    </script>
    
</body>

</html>
